{
  "name": "gospel-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "backup": "node scripts/backup-database.js",
    "restore": "node scripts/restore-backup.js",
    "cap:sync": "npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "cap:icons": "node scripts/generate-icons.js",
    "physical-intimacy:export": "node scripts/export-physical-intimacy-profile.js",
    "physical-intimacy:transform": "node scripts/transform-physical-intimacy-outline.js",
    "physical-intimacy:migrations": "node scripts/generate-physical-intimacy-migrations.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capgo/capacitor-printer": "^8.0.10",
    "@sentry/nextjs": "^10.27.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "@tiptap/extension-placeholder": "^3.10.5",
    "@tiptap/extension-subscript": "^3.10.5",
    "@tiptap/extension-superscript": "^3.10.5",
    "@tiptap/extension-task-item": "^3.10.5",
    "@tiptap/extension-task-list": "^3.10.5",
    "@tiptap/react": "^3.10.5",
    "@tiptap/starter-kit": "^3.10.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "clarity-js": "^0.8.41",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "msw": "^2.11.6",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^16.1.6"
  }
}
