{
  "name": "gospel-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/ensure-stepbible-data.js && node scripts/ensure-cross-references-data.js && next build",
    "start": "next start",
    "lint": "eslint",
    "knip": "knip",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "backup": "node scripts/backup-database.js",
    "purge-db-backups": "node scripts/purge-db-backups-bucket.js",
    "cap:sync": "npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "cap:icons": "node scripts/generate-icons.js",
    "physical-intimacy:export": "node scripts/export-physical-intimacy-profile.js",
    "physical-intimacy:transform": "node scripts/transform-physical-intimacy-outline.js",
    "physical-intimacy:migrations": "node scripts/generate-physical-intimacy-migrations.js",
    "postinstall": "patch-package",
    "import-spurgeon": "tsx scripts/import-spurgeon-ccel.ts",
    "import-spurgeon-gaps": "tsx scripts/import-spurgeon-ccel-gaps.ts",
    "import-spurgeon-missing": "tsx scripts/import-spurgeon-ccel-missing.ts",
    "fix-spurgeon-roman-one-gospel-json": "tsx scripts/fix-spurgeon-roman-one-gospel-json.ts",
    "spurgeon-set-all-public": "tsx scripts/spurgeon-profiles-set-all-public.ts",
    "backfill-spurgeon-passage-index": "tsx scripts/backfill-spurgeon-passage-index-from-profiles.ts",
    "normalize-scripture-refs": "tsx scripts/normalize-scripture-references-in-profiles.ts",
    "import-morneve": "tsx scripts/import-morneve-ccel.ts",
    "import-calvin": "tsx scripts/import-calvin-ccel.ts",
    "import-henry": "tsx scripts/import-henry-ccel.ts",
    "import-luther-galatians": "tsx scripts/import-luther-galatians-ccel.ts",
    "import-luther-bondage": "tsx scripts/import-luther-bondage-ccel.ts",
    "import-pilgrim": "tsx scripts/import-pilgrim-ccel.ts",
    "import-all-of-grace": "tsx scripts/import-all-of-grace-ccel.ts",
    "import-reformed-pastor": "tsx scripts/import-reformed-pastor-ccel.ts",
    "import-ryle-holiness": "tsx scripts/import-ryle-holiness-ccel.ts",
    "import-pink-attributes": "tsx scripts/import-pink-attributes.ts",
    "import-lectures-to-my-students": "tsx scripts/import-lectures-to-my-students.ts",
    "import-ryle-thoughts-for-young-men": "tsx scripts/import-ryle-thoughts-for-young-men-ccel.ts",
    "import-berkhof": "tsx scripts/import-berkhof-ccel.ts",
    "import-hodge": "tsx scripts/import-hodge-ccel.ts",
    "import-mcheyne": "tsx scripts/import-mcheyne.ts",
    "import-watson": "tsx scripts/import-watson-ccel.ts",
    "import-edwards": "tsx scripts/import-edwards-ccel.ts",
    "import-edwards-treatise-on-grace": "tsx scripts/import-edwards-treatise-on-grace-ccel.ts",
    "import-edwards-freedom-of-will": "tsx scripts/import-edwards-freedom-of-will-ccel.ts",
    "import-edwards-religious-affections": "tsx scripts/import-edwards-religious-affections-ccel.ts",
    "import-stepbible": "node scripts/import-stepbible-data.js",
    "import-stepbible:fixtures": "node scripts/import-stepbible-data.js --fixtures-only",
    "import-cross-references": "node scripts/import-cross-references.js",
    "import-cross-references:fixtures": "node scripts/import-cross-references.js --fixtures-only",
    "generate-site-changelog": "tsx scripts/generate-site-changelog-from-git.ts",
    "append-release-changelog": "tsx scripts/append-release-changelog.ts",
    "reimport-stepbible": "FORCE_STEPBIBLE_REIMPORT=1 node scripts/ensure-stepbible-data.js",
    "sync-acbc-links": "tsx scripts/sync-acbc-external-links.ts",
    "import-jay-adams-topical-worklist": "tsx scripts/import-jay-adams-topical-worklist.ts",
    "add-acbc-sections": "tsx scripts/add-acbc-missing-sections.ts",
    "build-daily-verse-prompts": "node scripts/build-daily-verse-prompts.js"
  },
  "dependencies": {
    "@capacitor/android": "8.1.0",
    "@capacitor/core": "8.1.0",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/ios": "8.1.0",
    "@capacitor/share": "8.0.1",
    "@capacitor/splash-screen": "8.0.1",
    "@capgo/capacitor-printer": "8.0.10",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.105.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/extension-subscript": "^3.23.4",
    "@tiptap/extension-superscript": "^3.23.4",
    "@tiptap/extension-task-item": "^3.23.4",
    "@tiptap/extension-task-list": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "driver.js": "^1.4.0",
    "next": "^16.2.6",
    "posthog-js": "^1.376.0",
    "posthog-node": "^5.21.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@capacitor/cli": "8.1.0",
    "@jest/globals": "^30.4.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@tiptap/core": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "fake-indexeddb": "^6.2.5",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jsdom": "^29.1.1",
    "knip": "^5.88.1",
    "patch-package": "^8.0.1",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "tsx": "^4.22.0",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^16.2.6"
  }
}
